<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>RPS.SADX.PopTracker.Generator</RootNamespace>
        <AssemblyName>SADX PopTracker Generator</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <UserSecretsId>b142e81d-996d-4b19-a68a-38a41c45604e</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
        <PackageReference Include="QuikGraph" Version="2.5.0" />
        <PackageReference Include="SheetToObjects.Adapters.GoogleSheets" Version="3.1.0" />
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    </ItemGroup>
</Project>