# SADX-APTracker

./: .gitignore  README.md  SADX-APTracker.sln  SADX-APTracker.slnx  renovate.json  versions.json
Generator/: .filenesting.json  Constants.cs  Generator.csproj  Program.cs
Generator/Models/: DataPackage.cs  LuaLocation.cs
Generator/Models/Logic/: AreaToArea.cs  AreaToLevel.cs  Boss.cs  Capsule.cs  Enemy.cs  FieldEmblem.cs  Fish.cs  LevelMission.cs  LogicRules.cs  LogicSpecification.cs  Mission.cs  SubGameMission.cs  UpgradeItem.cs
Generator/Models/PopTracker/: Item.cs  Location.cs
Generator/Utilities/: AccessRulesGenerator.cs  Common.cs  DataPackageFinder.cs  DataPackageLoader.cs  FileWriter.cs  ItemGenerator.Settings.cs  ItemGenerator.cs  LocationGenerator.Bosses.cs  LocationGenerator.Capsulesanity.cs  LocationGenerator.Chao.cs  LocationGenerator.Emblems.cs  LocationGenerator.Enemysanity.cs  LocationGenerator.Fishsanity.cs  LocationGenerator.Levels.cs  LocationGenerator.Missions.cs  LocationGenerator.SubGames.cs  LocationGenerator.Upgrades.cs  LocationGenerator.cs  LogicLoader.cs
Logic11x/Generator/: .filenesting.json  Constants.cs  Generator.csproj  Program.cs
Logic11x/Generator/Utilities/: AccessRulesGenerator.cs  Common.cs  DataPackageLoader.cs  ItemGenerator.Settings.cs  ItemGenerator.cs  LocationGenerator.Bosses.cs  LocationGenerator.Capsulesanity.cs  LocationGenerator.Chao.cs  LocationGenerator.Emblems.cs  LocationGenerator.Enemysanity.cs  LocationGenerator.Fishsanity.cs  LocationGenerator.Levels.cs  LocationGenerator.Missions.cs  LocationGenerator.SubGames.cs  LocationGenerator.Upgrades.cs  LocationGenerator.cs  LogicLoader.cs
Logic11x/pack/: manifest.json
Logic11x/pack/items/: characters.json  emeralds.json  goals.json  keys.json  progression.json  settings.json  upgrades.json
Logic11x/pack/layouts/: broadcast.json  characters.json  keys.json  layout.json  maps.json  settings.json
Logic11x/pack/locations/: bosses.json  capsules.json  chaoEggs.json  chaoRaces.json  emblems.json  enemies.json  fish.json  missions.json  subgames.json  upgrades.json
Logic11x/pack/scripts/: init.lua  logic.lua  settingNames.lua  watches.lua
Logic12x/Generator/: Constants.cs  Generator.csproj  Program.cs
Logic12x/Generator/Models/: DataPackage.cs  LuaLocation.cs
Logic12x/Generator/Models/Logic/: Capsule.cs  Connection.cs  Enemy.cs  FieldEmblem.cs  LevelMission.cs  UpgradeItem.cs
Logic12x/Generator/Utilities/: AccessRulesGenerator.cs  DataPackageLoader.cs  FileWriter.cs  ItemGenerator.Settings.cs  ItemGenerator.cs  LocationGenerator.Bosses.cs  LocationGenerator.Capsulesanity.cs  LocationGenerator.Chao.cs  LocationGenerator.Emblems.cs  LocationGenerator.Enemysanity.cs  LocationGenerator.Fishsanity.cs  LocationGenerator.Levels.cs  LocationGenerator.Missions.cs  LocationGenerator.SubGames.cs  LocationGenerator.Upgrades.cs  LocationGenerator.cs  LogicLoader.cs
Logic12x/pack/: manifest.json
Logic12x/pack/items/: keys.json  settings.json
Logic12x/pack/layouts/: keys.json  layout.json  progression.json  settings.json  (+1 more)
docs/: _config.yml  index.htm  index.md
pack/: manifest.json
pack/items/: characters.json  collectibles.json  emeralds.json  goals.json  keys.json  progression.json  settings.json  upgrades.json
pack/layouts/: broadcast.json  characters.json  keys.json  layout.json  maps.json  progression.json  settings.json  versionMismatch.json
pack/locations/: bosses.json  capsules.json  chaoEggs.json  chaoRaces.json  emblems.json  enemies.json  fish.json  levels.json  missions.json  subgames.json  upgrades.json
pack/scripts/: archipelago.lua  entranceMapper.lua  init.lua  logic.lua  settingNames.lua
(+43 files in other folders)
