<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>RPS.SADX.PopTracker.Generator</RootNamespace>
        <AssemblyName>SADX PopTracker Generator</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1903,NU1904</WarningsNotAsErrors>
        <UserSecretsId>b142e81d-996d-4b19-a68a-38a41c45604e</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="3.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    </ItemGroup>
</Project>